<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">

table.tree { border-collapse: collapse;  }
table.tree tr { height: 1px; padding: 0px; margin: 0px; }
table.tree td { vertical-align: top; padding: 0px; }
table.tree td.line { width: 16px; font-size: 5pt; }
table.tree td.line div { display:inline-block; width: 12px; padding: 0px; overflow: hidden; height: 100%; margin: 0px; }
table.tree td.line div.vline { margin-left: 16px; border-left: 1px solid silver; }
table.tree td.line div.vline.last { height: 10px; }
table.tree td.line div.hline { height: 9px; border-bottom: 1px solid silver;  }

table.labelwrapper { height: 100%; width: 100%; border-collapse: collapse; margin: 0px;  }
table.labelwrapper tr.bottom { height: 100%; }
table.labelwrapper tr.bottom td.line { height: 100%; }

table.tree td.text { padding-bottom: 8px; }
table.tree td.label { padding-left: 8px; padding-right: 32px; height: 1px;   }

</style>
</head>

<body>


<table id="tree" class="tree">
<tbody><tr>
<td style="width: 32px;"></td>
<td style="width: 32px;"></td>
<td style="width: 32px;"></td>
<td style="width: 32px;"></td>
<td style="width: 32px;"></td>
<td style="width: 100%;"></td>
</tr>
<tr>
<td class="line"><div class="vline"><div class="hline">&nbsp;</div></div></td>
<td style="height:1px; width:auto;" colspan="4" class="fffix">
<table class="labelwrapper">
   <tbody><tr><td class="label">Distribution</td></tr>
   <tr class="bottom"><td class="line"><div class="vline">&nbsp;</div></td></tr>
</tbody></table>
</td>
<td class="text">Abstract class that represents a random distribution</td>
</tr>
<tr>
<td class="line"><div class="vline">&nbsp;</div></td>
<td class="line"><div class="vline"><div class="hline">&nbsp;</div></div></td>
<td class="label" colspan="3">LiRE_BaseModel</td>
<td class="text">Representation of an abstract model in an n-vector valued variable with an AR(1) disturbance term</td>
</tr>
<tr>
<td class="line"><div class="vline">&nbsp;</div></td>
<td class="line"><div class="vline last"><div class="hline">&nbsp;</div></div></td>
<td class="label" style="width:auto;" colspan="3">LiRE_SolveError</td>
<td class="text">The LiRE_SolveError class represents information about an error that occurred while solving a model.</td>
</tr>
<tr>
<td class="line"><div class="vline last"><div class="hline">&nbsp;</div></div></td>
<td style="height:1px; width:auto;" colspan="4" class="fffix">
<table class="labelwrapper">
   <tbody><tr><td class="label">LiRE_BackdatedSolver</td></tr>
   <tr class="bottom"><td class="line"><div class="vline">&nbsp;</div></td></tr>
</tbody></table>
</td>
<td class="text">LiRE_Solver is the base class for LiRE solvers. It represents information about an error that occurred while solving a model.</td>
</tr>
<tr>
<td class="line">&nbsp;</td>
<td class="line"><div class="vline last"><div class="hline">&nbsp;</div></div></td>
<td class="label" style="width:auto;" colspan="3">LiRE_BackdatedSolver</td>
<td class="text">LiRE_Solver is the base class for LiRE solvers. It represents information about an error that occurred while solving a model.</td>
</tr>

</tbody></table>


<![if !IE]>
<script>
if (navigator.userAgent.indexOf("Firefox") != -1) // firefox
{
   var elements = document.getElementsByClassName("fffix");
   for (var i = 0; i < elements.length; i++)
   {
      elements[i].style.height = "auto";
   }
}
</script>
<![endif]>


</body></html>
